/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Main Styling */
html {
  /* 10px / 16px = .625 = 62.5% */
  font-size: 62.5%;
  
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  
  scroll-behavior: smooth;
}

/* Section: Navigation */
#nav {
  background-color: Var(--background-color);
  position: sticky;
  top: 0;

  z-index: 10;
}

#nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.4rem 3rem;
}

#nav .logo-img {
  height: 2rem;
}

#nav .nav-lists {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}

#nav .nav-lists .nav-list-item {
  list-style: none;
}

#nav .nav-lists .nav-item-link {
  transition: all 0.3s;
}

#nav .nav-lists .nav-list-item:not(:last-child) .nav-item-link:hover {
  color: var(--color-primary);
}

/* Section: Header */
#header {
  background-color: var(--background-color);
}

#header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.2rem;
  align-items: center;
}

#header .container .heading-description {
  margin: 4rem 0;
}

#header .container .header-btn {
  display: flex;
  gap: 3.2rem;

  margin-bottom: 6.2rem;
}

#header .container .delivered {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

#header .container .delivered .delivered-text-box {
  font-size: 1.6rem;
  font-weight: 600;
  color: #555;
}

#header .container .header-image-box {
  display: flex;
  justify-content: flex-end;
}

#header .container .delivered .delivered-img-box img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--background-color);
}

#header .container .header-image-box .header-img {
  width: 100%;
}

/* Section: Featured */
#featured .container {
  padding: 5rem 3rem;
}
#featured .container .section-heading {
  color: #666;
  text-align: center;
  margin-bottom: 3.2rem;
}

#featured .container .logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4.8rem;
  align-items: center;
}

#featured .container .logos img {
  width: 100%;
  filter: grayscale(100%);
  opacity: 70%;
}

/* Section: How it Works */
#how .container .precess-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  align-items: center;

  margin-top: 6.2rem;
}

#how .container .process-box-text .step {
  font-size: 9.2rem;
  line-height: 1.2;
  font-weight: 600;
  color: #555;
  opacity: 30%;
}

#how .container .process-box-text p {
  font-size: 1.8rem;
  color: #555;
  margin-top: 4.8rem;
}
#how .container .process-box-img {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

#how .container .process-box-img img {
  width: 35%;
}

#how .container .process-box-img::before,
#how .container .process-box-img::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#how .container .process-box-img::before {
  background-color: var(--background-color);
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

#how .container .process-box-img::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

/* Section: Meals */
#meals .container .meals-heading {
  text-align: center;
  margin-bottom: 9.2rem;
}

#meals .container .boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.2rem;
}

#meals .container .boxes .box-text {
  padding: 3rem;
}

#meals .container .boxes .box-text .category {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #51cf66;
  padding: 4px;
  display: inline-block;
  border-radius: 50px;
}

#meals .container .boxes .box-text .category01 {
  background-color: #94d82d;
}

#meals .container .boxes .box-text .category02 {
  background-color: #ffd43b;
  margin-left: 5px;
}

#meals .container .boxes .box-text .s-heading {
  font-size: 2.4rem;
  margin: 1.2rem 0 2.8rem 0;
}

#meals .container .boxes .box-text .detail {
  font-size: 1.8rem;
  margin-top: 1rem;
}

#meals .container .boxes .box {
  box-shadow: 0px 7px 11px -2px rgba(0, 0, 0, 0.1);
  border-radius: 1.6rem;
  overflow: hidden;

  transition: all 0.3s;
}

#meals .container .boxes .box:not(:last-child):hover {
  box-shadow: 0px 7px 11px -2px rgba(0, 0, 0, 0.2);
  transform: translateY(-2%);
}

#meals .container .boxes .box-3 {
  box-shadow: none;
  border-radius: 0;
}

#meals .container .boxes .box-3 .s-heading {
  margin-bottom: 3.2rem;
}

#meals .container .boxes .box-3 .list {
  font-size: 2rem;
  color: #555;
  margin-top: 1rem;
}

#meals .container .boxes .box-3 .list ion-icon,
#meals .container .boxes .box-text .detail ion-icon {
  color: var(--color-primary);
  margin-right: 1.6rem;
}

#meals .container .boxes .box-img img {
  width: 100%;
}

#meals .btn-section {
  margin-top: 6.2rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* Section: Testimonials */
#testimonial {
  background-color: var(--background-color);
  margin-top: 8rem;
}

#testimonial .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

#testimonial .container .testimonial-box .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  margin-top: 7.4rem;
}

#testimonial .container .testimonial-box .boxes img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

#testimonial .testimonial-box .boxes .comment {
  font-size: 1.8rem;
  color: #555;
  margin: 1.6rem 0;
}

#testimonial .testimonial-box .boxes .name {
  font-size: 1.6rem;
  color: #555;
}

#testimonial .gallery-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#testimonial .gallery-box img {
  width: 100%;
  transform: scale(1.05);

  transition: all 0.3s;
}

#testimonial .gallery-box img:hover {
  transform: scale(1);
}

/* Section: Pricing */
#pricing .price-boxes {
  display: flex;

  gap: 6.2rem;
  margin: 4.8rem 0 3.2rem 0;
  align-items: center;
  justify-content: center;
}

#pricing .price-boxes .box {
  background-color: var(--background-color);
  padding: 3.2rem;
  border-radius: 1rem;
  text-align: center;
}

#pricing .price-boxes .box01 {
  background-color: #fff;
  border: 2px solid #fdf2e9;
}

#pricing .box .Price-heading {
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

#pricing .box .price {
  font-size: 6.2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #333;
}

#pricing .box .price span {
  font-size: 3.2rem;
}

#pricing .box .description {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 3.2rem;
}

#pricing .price-boxes .box .detail {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 3.2rem;
}

#pricing .price-boxes .box .detail ion-icon {
  font-size: 2.2rem;
  color: var(--color-primary);
  margin-right: 1.6rem;
}

#pricing .text {
  font-size: 1.6rem;
  color: #555;
  text-align: center;
}

#pricing .price-boxes .box02 {
  position: relative;
  overflow: hidden;
}

#pricing .price-boxes .box02::after {
  content: "Best Value";
  top: 7%;
  right: -20%;
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

#pricing .container .feature-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;
  margin-top: 9.8rem;
}

#pricing .container .feature-boxes ion-icon {
  font-size: 4rem;
  color: var(--color-primary);
  background-color: var(--background-color);
  border-radius: 50%;
  padding: 1.6rem;
}

#pricing .container .feature-boxes .s-heading {
  font-size: 2.7rem;
  margin: 4rem 0 1.6rem 0;
}

#pricing .container .feature-boxes .text {
  text-align: start;
}

/* Section: Subscription */
#subscription .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 15%);
  border-radius: 1.4rem;
  overflow: hidden;
}

#subscription .content .img-box {
  display: block;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

#subscription .content .text-box {
  padding: 3.2rem;
}

#subscription .content .text-box .m-heading {
  font-size: 4.8rem;
  font-weight: 700;
  color: #222;
}

#subscription .content .text-box .detail {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
  margin: 4rem 0 4rem 0;
}

#subscription .content .text-box .contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #222;
}

#subscription .content .text-box .contact label {
  display: block;
}

#subscription .content .text-box .contact input,
#subscription .content .text-box .contact select {
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  border: none;
  background-color: var(--background-color);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 10%);
  outline: none;
}

#subscription .content .text-box .contact .btn-form {
  text-align: center;
  align-self: end;
}

/* Section: Footer */
#footer {
  border-top: 1px solid #eee;
}

#footer .content {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
  font-size: 1.6rem;
  color: #777;
}

#footer .content .company .img img {
  width: 100%;
}

#footer .content .company .social {
  margin: 2.4rem 0 4.8rem 0;
}

#footer .content .company .social ion-icon {
  font-size: 2.2rem;
  color: #777;
  margin-right: 2rem;
  transition: all 0.3s;
}

#footer .content .company .social ion-icon:hover {
  color: #333;
}

#footer .content .company .social .youtube {
  margin-right: 0;
}

#footer .content .company .copyright {
  font-size: 1.4rem;
}

#footer .content .contact .address {
  margin-bottom: 2.4rem;
}

#footer .content .contact .footer-link {
  margin-bottom: 0;
}

#footer .content .contact .footer-link:hover {
  color: #777;
}

#footer .content .last-child {
  margin: 0;
}
